spring.application.name=medicine-project
spring.datasource.url=jdbc:postgresql://db:5432/medicine
spring.datasource.username=postgres
spring.datasource.password=301600
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081
token.signing.key=cXdlZzEyM2cxNDJndTojSUgxcGlIUGloJ3AndTEzZ3QncDEzcGhwJ2YzaCdwaWZoRUpKUUxFSERMcXdlZzEyM2cxNDJndTojSUgxcGlIUGloJ3AndTEzZ3QncDEzcGhwJ2YzaCdwaWZoRUpKUUxFSERM